{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../../dist/out-tsc",
    "declaration": true,
    "declarationMap": true,
    "inlineSources": true,
    "types": []
  },
  "exclude": [
    "src/test-setup.ts",
    "src/lib/**/*.spec.ts",
    "jest.config.ts",
    "src/lib/**/*.test.ts"
  ],
  "include": ["src/lib/**/*.ts"]
}
